<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@300;400;500&family=Poppins&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        header{
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }
        header .top-bar{
            height: 40px;
            background-color: #444;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .social-icons i{
            padding-left: 15px;
            font-size: 20px;
        }
        .leftToRight{
            animation: ltr 20s infinite;
            font-family: 'Poppins', sans-serif;
        }
        @keyframes ltr {
            0%{
                transform: translateX(0);
                opacity: 0;
            }
            20%
            {
                opacity: 1;
            }
            90%{
                opacity: 1;
            }
            100%{
                transform: translateX(600px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
           <P class="leftToRight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ipsam!</P>
           <div class="social-icons">
               <i class="fab fa-facebook"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-twitter"></i>
           </div>
        </div>
    </header>
</body>
</html>